<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <title>CV Page</title>
</head>
<body>
<header><h1 class="uppercase">Kudryashov Alexander</h1></header>
<main>
    <section>
        <h3>Contact info</h3>
        <article>
            <ul>
                <li>Phone: +79625168216</li>
                <li>E-mail: <a href="mailto:boddhi1sattva@gmail.com">boddhi1sattva@gmail.com</a></li>
                <li>Telegram: <a href="tg://resolve?domain=boddh1">@boddh1</a></li>
            </ul>
        </article>
    </section>
    <section>
        <h3>Summary</h3>
        <article>
            <p>
                Hi, my name is Alex and I want to become qualified engineer to find a job abroad. Nowadays I'm working
                at outsource company as a junior developer. I've started my career as a web developer one year ago, and
                during this time I've used PHP with Yii2, JavaScript, and finally TypeScript with Angular 2+ framework.
                I'm easy to meet and find a common language with people, thanks that I feel free to asking someone for
                help, despite the fact that I rarely do this. But now I got, that all this skills that I growed, won't
                help me to get my goal too slowly. So that's why I decide to get knowledges outside my working time.
            </p>
        </article>
    </section>
    <section>
        <h3>Skills</h3>
        <article>
            <ul>
                <li>PHP (Yii2) with Vagrant, NGINX, mysql</li>
                <li>JavaScript</li>
                <li>TypeScript (Angular 2+, PrimeNG), RXJS</li>
                <li>Clear code, Design Patterns(not many), MVC</li>
                <li>Git (as good as need to push my code), VSCode, Jetbrains products, npm, Google docs, Figma,
                    Redmine
                </li>
            </ul>
        </article>
    </section>
    <section>
        <h3>Code Examples</h3>
        <article>
            <p>
                <a href="https://github.com/Kudryashow/ng-rx-films/tree/master/ngrx-films-list">Here</a> I've tried
                redux methodology.
                <br><a href="https://github.com/Kudryashow/ng-unit/tree/dev">Here</a> I practised with Unit testing
                <br>My last work was around UI components (Error bubbles, file upload input etc.) - there is a new
                project where I am working as front-end developer. Unfortunately I cant show this examples.
            </p>
        </article>
    </section>
    <section>
        <h3>Experience</h3>
        <article>
            <p>I've been working as a front-end developer for a half-year, previously, I was working as a back-end
                developer. I'm getting skills from working proccess, doing my tasks, reading articles and books
                <span class="cursive">(The last one was about functional programming in javascript)</span>.
            </p>
        </article>
    </section>
    <section>
        <h3>Education</h3>
        <article>
            <ul>
                <li>Hexlet Professions (JavaScript, PHP), Udemy (Angular)</li>
                <li>Lobachevsky University (bachelor) Buisness Informatics / Mechanics and Mathematics faculty</li>
                <li>English private lessons (~6 months)</li>
                <li>Medium, Habr, Telegram channels about web development</li>
            </ul>
        </article>
    </section>
</main>
</body>
</html>